# This needs to be explicit or else the number of workers will match the host's
# number of cores. We can scale the number of pods to achieve horizontal scaling.
# This could be a different number, but I think it shouldn't be "auto"
worker_processes  2;

error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx.pid;

events {
    # maximum simultanious connetions for each of the workers.
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format json_combined escape=json
      '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"response_time":"$upstream_response_time",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"http_x_forward_for":"$http_x_forwarded_for",'
        '"http_x_amzn_trace_id":"$http_x_amzn_trace_id"'
      '}';

    access_log /var/log/nginx/access.log json_combined;

    sendfile        on;
    #tcp_nopush     on;

    # The first parameter sets a timeout during which a keep-alive client
    # connection will stay open on the server side. The zero value disables
    # keep-alive client connections. The optional second parameter sets a value
    # in the “Keep-Alive: timeout=time” response header field. Two parameters
    # may differ.
    # The “Keep-Alive: timeout=time” header field is recognized by Mozilla and
    # Konqueror. MSIE closes keep-alive connections by itself in about 60
    # seconds. Defaults to 75s
    keepalive_timeout  60 60;

    # Limits the maximum time during which requests can be processed through
    # one keep-alive connection. After this time is reached, the connection is
    # closed following the subsequent request processing. Defaults to 1h
    keepalive_time 10m;

    # Sets the maximum number of requests that can be served through one
    # keep-alive connection. After the maximum number of requests are made, the
    # connection is closed.
    # Closing connections periodically is necessary to free per-connection
    # memory allocations. Therefore, using too high maximum number of requests
    # could result in excessive memory usage and not recommended. Defaults to
    # 1000
    keepalive_requests 100;

    # Maybe safari is misbehaving? I don't know if this is still a thing or
    # something from the past.
    # keepalive_disable safari;

    ########################
    # Compression Settings #
    ########################

    # Test with a request like this
    # URL_OF_ASSET=https://qa-hmis.openpath.host/assets/index.something.js
    # curl -H "Accept-Encoding: gzip" -I $URL_OF_ASSET
    # and look for "Content-Encoding: gzip"
    # and see that this works:
    # curl -H "Accept-Encoding: gzip" $URL_OF_ASSET | gunzip

    gzip on;
    gunzip on;

    # Small files don't benefit from compression
    gzip_min_length 256;

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    # Compress more than just html
    gzip_types
      application/geo+json
      application/javascript
      application/x-javascript
      application/json
      application/ld+json
      application/manifest+json
      application/xml
      font/eot
      font/otf
      font/ttf
      image/svg+xml
      text/css
      text/javascript
      text/plain
      text/xml;

    ############################
    # End Compression Settings #
    ############################

    include /etc/nginx/conf.d/*.conf;
}
