worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /tmp/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format json_combined escape=json
      '{'
        '"time_local":"$time_local",'
        '"remote_addr":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"request":"$request",'
        '"status": "$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"request_time":"$request_time",'
        '"response_time":"$upstream_response_time",'
        '"http_referrer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"http_x_forward_for":"$http_x_forwarded_for",'
        '"http_x_amzn_trace_id":"$http_x_amzn_trace_id"'
      '}';

    access_log /var/log/nginx/access.log json_combined;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  60;

    ########################
    # Compression Settings #
    ########################

    # Test with a request like this
    # URL_OF_ASSET=https://qa-hmis.openpath.host/assets/index.something.js
    # curl -H "Accept-Encoding: gzip" -I $URL_OF_ASSET
    # and look for "Content-Encoding: gzip"
    # and see that this works:
    # curl -H "Accept-Encoding: gzip" $URL_OF_ASSET | gunzip

    gzip on;
    gunzip on;

    # Small files don't benefit from compression
    gzip_min_length 256;

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    # Compress more than just html
    gzip_types
      application/geo+json
      application/javascript
      application/x-javascript
      application/json
      application/ld+json
      application/manifest+json
      application/xml
      font/eot
      font/otf
      font/ttf
      image/svg+xml
      text/css
      text/javascript
      text/plain
      text/xml;

    ############################
    # End Compression Settings #
    ############################

    include /etc/nginx/conf.d/*.conf;
}
