server {
    listen       ${NGINX_PORT};
    server_name  ${NGINX_HOST};

    server_tokens off;

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;  # Only allow requests from localhost
        deny all;          # Deny all others
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;

        # use INLINE_RUNTIME_CHECK=false yarn build and nonce / hash to apply a CSP
        # Use add_header Content-Security-Policy "......." always;
        add_header Content-Security-Policy-Report-Only "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' fonts.googleapis.com 'unsafe-inline'; img-src 'self' data:; font-src 'self' fonts.gstatic.com" always;

        add_header Referrer-Policy "strict-origin-when-cross-origin";
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Feature-Policy "geolocation 'none'; midi 'none'; notifications 'none'; push 'none'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'none'; vibrate 'none'; fullscreen 'none'; payment 'none'; usb 'none';";
    }

    location /hmis {
      # proxy destination
      proxy_pass https://${HMIS_BACKEND};

      # include default proxy headers
      include /etc/nginx/conf.d/proxy_headers.conf;

      # add location specific headers
      proxy_set_header Host ${HMIS_BACKEND};
    }

    location /rails/active_storage/blob {
      # proxy destination
      proxy_pass https://${HMIS_BACKEND};

      # include default proxy headers
      include /etc/nginx/conf.d/proxy_headers.conf;

      # add location specific headers
      proxy_set_header Host ${HMIS_BACKEND};
    }

    location /assets/theme {
      # proxy destination
      proxy_pass https://${HMIS_BACKEND};

      # include default proxy headers
      include /etc/nginx/conf.d/proxy_headers.conf;

      # add location specific headers
      proxy_set_header Host ${HMIS_BACKEND};
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
