server {
    listen       ${NGINX_PORT};
    server_name  ${NGINX_HOST};

    server_tokens off;

    resolver ${NGINX_RESOLVER} valid=10s;

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;  # Only allow requests from localhost
        deny all;          # Deny all others
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;

        # Always revalidate index.html before use
        add_header Cache-Control "no-cache";

        # Include default headers
        include /etc/nginx/conf.d/non_proxy_headers.conf;
    }

    location /assets {
        root   /usr/share/nginx/html;

        # Long-lived caching for assets, because they are fingerprinted
        add_header Cache-Control "public, max-age=31536000";

        # Include default headers
        include /etc/nginx/conf.d/non_proxy_headers.conf;
    }

    location /hmis {
      set $backend_server ${HMIS_BACKEND};
      proxy_pass https://$backend_server;

      # include default proxy headers
      include /etc/nginx/conf.d/proxy_headers.conf;

      # add location specific headers
      proxy_set_header Host $backend_server;
    }

    location /rails/active_storage/blob {
      set $backend_server ${HMIS_BACKEND};
      proxy_pass https://$backend_server;

      # include default proxy headers
      include /etc/nginx/conf.d/proxy_headers.conf;

      # add location specific headers
      proxy_set_header Host $backend_server;
    }

    location /assets/theme {
      set $backend_server ${HMIS_BACKEND};
      proxy_pass https://$backend_server;

      # include default proxy headers
      include /etc/nginx/conf.d/proxy_headers.conf;

      # add location specific headers
      proxy_set_header Host $backend_server;

      # Long-lived caching for fingerprinted file names (logo image assets)
      add_header Cache-Control "public, max-age=31536000";
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
