server {
    listen       ${NGINX_PORT};
    server_name  ${NGINX_HOST};

    server_tokens off;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;

        # application has inline styles
        # use INLINE_RUNTIME_CHECK=false yarn build and nonce / hash to apply a CSP
        #add_header Content-Security-Policy "default-src 'none'; script-src 'self'; connect-src 'self'; img-src 'self'; font-src fonts.gstatic.com; style-src 'self' fonts.googleapis.com;" always;

        add_header Referrer-Policy "no-referrer";
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Feature-Policy "geolocation 'none'; midi 'none'; notifications 'none'; push 'none'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'none'; vibrate 'none'; fullscreen 'none'; payment 'none'; usb 'none';";

    }

    location /hmis {
      # proxy destination
      proxy_pass https://${HMIS_BACKEND};

      # include default proxy headers
      include /etc/nginx/conf.d/proxy_headers.conf;

      # add location specific headers
      proxy_set_header Host ${HMIS_BACKEND};

    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;


    }
}