proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Ssl on;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Forwarded-Host $host;

# We might need to tune buffers
# proxy_buffers 10 4k;
# proxy_buffer_size 12k;
# proxy_busy_buffers_size 16k;

# Defaults to 60 seconds.
# proxy_connect_timeout       30;
# proxy_send_timeout          30;
# proxy_read_timeout          30;

# Some things to try
# proxy_set_header Connection "";
# proxy_set_header Connection "keep-alive";
