proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Ssl on;
proxy_set_header X-Forwarded-Port $server_port;
proxy_set_header X-Forwarded-Host $host;

# If you need to connect to a different backend in a deployed environment, you
# need this since the backend checks the origin header to figure out the data
# source and to prevent accidentally connecting to the wrong backend.
# proxy_set_header X-Forwarded-Host ${FAKE_ORIGIN_FOR_TESTING};
# proxy_set_header Origin "https://${FAKE_ORIGIN_FOR_TESTING}";

# We might need to tune buffers
# proxy_buffers 10 4k;
# proxy_buffer_size 12k;
# proxy_busy_buffers_size 16k;

# Defaults to 60 seconds.
# proxy_connect_timeout       30;
# proxy_send_timeout          30;
# proxy_read_timeout          30;

# enable upstream caching
proxy_http_version 1.1;
proxy_set_header Connection "";

